.testApp-Main__ {
    &row {
        display: grid;
        overflow: hidden;
        grid-template-columns: 100px 150px 1fr 220px;
        padding: 10px;
        align-items: center;
        border-bottom: 1px solid #eaeaea;
    }

    &column {
        display: flex;
        flex-direction: row;
    }

    &marked {
        background-color: #eaeaea;
    }
}