.testApp-Main__ {
    &wrapper {
        width: 1000px;
        margin: 15px auto;
        padding: 15px;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
    }
    
    &row {
        display: grid;
        overflow: hidden;
        grid-template-columns: 100px 150px 1fr 220px;
        padding: 10px;
        align-items: center;
        border-bottom: 1px solid #eaeaea;
    }

    &column {
        display: flex;
        flex-direction: row;
        font-weight: bold;
    }

    &sortTitle {
        padding-right: 12px;
    }

    &emptyTemplate {
        display: flex;
        justify-content: center;
        font-size: 16px;
        padding: 30px;
    }
}